APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DOMAIN=example.com

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


ALIPAY_PARTNER = 0000000000000000
ALIPAY_APPID = 0000000000000000
ALIPAY_KEY = 00000000000000000000000000000000
ALIPAY_SELLER_EMAIL = name@example.com
ALIPAY_RETURN_URL = https://example.com/RETURN_URL
ALIPAY_NOTIFY_URL = https://example.com/NOTIFY_URL

ADMINNS=admin
ADMINIDS=1,2

PERPAGE=15

HASHIDS_SALT=your_salt
HASHIDS_LEN=4

NODE_BASE_NAME=node.example.com
PAC_BASE_URL=http://x.bashedomain.com
PAC_PING_URL=http://x.ipx1.net/ping

HELPS_CAT_ID=1

FREE_FLOWS=500000000

CONF_IOS_AID=1
CONF_ANDROID_AID=2
CONF_MAC_AID=3
CONF_WIN_AID=4

TOPNUM=5

CDN_BASE=https://o28kuwk5g.qnssl.com

TELEGRAM=telegram invate link
TELEGRAM_NAME=telegram group name
QQ_QUN_URL=http://shang.qq.com/wpa/qunwpa?
QQ_QUN_NO=123456789

PING_PORT=4443

CERT_PATH=certs/iproxier.crt
CERT_KEY_PATH=certs/iproxier.com.key

ORDERS_LIMIT_PER_MONTH=5
ALIPAY_RETURN_URL_V2= https://example.com/callback/RETURN_URL_v2
ALIPAY_NOTIFY_URL_V2= https://example.com/callback/NOTIFY_URL_v2

CUSTOM_PAC_LIMIT=100

INVITATIONIDS_SALT=your_salt
INVITATIONIDS_LEN=6


API_STANDARDS_TREE=vnd
API_SUBTYPE=ipx
API_DOMAIN=api.iproxier.com
API_VERSION=v1
API_NAME="iProxier API"
API_DEFAULT_FORMAT=json
API_DEBUG=false

