APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


ALIPAY_PARTNER = 0000000000000000
ALIPAY_APPID = 0000000000000000
ALIPAY_KEY = 00000000000000000000000000000000
ALIPAY_SELLER_EMAIL = name@example.com
ALIPAY_RETURN_URL = https://example.com/RETURN_URL
ALIPAY_NOTIFY_URL = https://example.com/NOTIFY_URL

ADMINNS=admin
ADMINIDS=1,2

PERPAGE=15

HASHIDS_SALT=your_salt
HASHIDS_LEN=4

NODE_BASE_NAME=node.example.com
PAC_BASE_URL=http://x.bashedomain.com

HELPS_CAT_ID=1

FREE_FLOWS=500000000

CONF_IOS_AID=1
CONF_ANDROID_AID=2
CONF_MAC_AID=3
CONF_WIN_AID=4

TOPNUM=5
